=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.07.02 19:58:47 =~=~=~=~=~=~=~=~=~=~=~=
[02/07/18 - 19:58:44:513] 
[02/07/18 - 19:58:47:104] RFID detectado: 4 , 0[02/07/18 - 19:58:47:105] 
[02/07/18 - 19:58:47:105] ID: 187 , 1 , 181 , 169 , 166[02/07/18 - 19:58:47:106] 
[02/07/18 - 19:58:47:106] ACESSO NEGADO...
[02/07/18 - 19:58:50:747] 
[02/07/18 - 19:58:50:748] RFID detectado: 4 , 0[02/07/18 - 19:58:50:773] 
[02/07/18 - 19:58:50:779] ID: 187 , 1 , 181 , 169 , 166[02/07/18 - 19:58:50:819] 
[02/07/18 - 19:58:50:821] ACESSO NEGADO...
[02/07/18 - 19:58:53:892] 
[02/07/18 - 19:58:53:893] RFID detectado: 4 , 0[02/07/18 - 19:58:53:918] 
[02/07/18 - 19:58:53:927] ID: 102 , 221 , 37 , 121 , 231[02/07/18 - 19:58:53:967] 
[02/07/18 - 19:58:53:968] ACESSO NEGADO...
[02/07/18 - 19:58:58:040] 49
[02/07/18 - 19:58:58:044] MODO DE COMANDO PELO PC
[02/07/18 - 19:58:58:068] 
[02/07/18 - 19:58:58:069] PARA Abrir(A), Fechar(F) ou Modo de Leitura(S)
[02/07/18 - 19:59:00:098] PARA Abrir(A), Fechar(F) ou Modo de Leitura(S)65
[02/07/18 - 19:59:03:424] 
[02/07/18 - 19:59:03:425] ABERTO
[02/07/18 - 19:59:04:423] 
[02/07/18 - 19:59:04:424] PARA Abrir(A), Fechar(F) ou Modo de Leitura(S)70
[02/07/18 - 19:59:07:642] 
[02/07/18 - 19:59:07:643] FECHADO
[02/07/18 - 19:59:09:807] 83
[02/07/18 - 19:59:09:811] 
[02/07/18 - 19:59:09:812] VOLTAR PARA MODO DE LEITURA
[02/07/18 - 19:59:13:117] 50
[02/07/18 - 19:59:13:120] MODO DE CADASTRO
[02/07/18 - 19:59:17:096] 
[02/07/18 - 19:59:17:097] PASSE O CARTAO QUE VAI SER CADASTRADO
[02/07/18 - 19:59:17:141] DETECTANDO CARTÃO...
[02/07/18 - 19:59:18:158] ID: 102 , 221 , 37 , 121 , 231.
[02/07/18 - 19:59:18:201] DADOS SALVO NO REGISTRADOR: 0
[02/07/18 - 19:59:18:235] 102 , 221 , 37 , 121 , 231.
[02/07/18 - 19:59:18:273] SALVO COM SUCESSO!!!
[02/07/18 - 19:59:20:355] 
[02/07/18 - 19:59:20:357] RFID detectado: 4 , 0[02/07/18 - 19:59:20:382] 
[02/07/18 - 19:59:20:388] ID: 102 , 221 , 37 , 121 , 231[02/07/18 - 19:59:20:430] 
[02/07/18 - 19:59:20:431] ENTRADA DO CADASTRO: 0
[02/07/18 - 19:59:23:432] 
[02/07/18 - 19:59:23:433] RFID detectado: 4 , 0[02/07/18 - 19:59:23:457] 
[02/07/18 - 19:59:23:463] ID: 102 , 221 , 37 , 121 , 231[02/07/18 - 19:59:23:505] 
[02/07/18 - 19:59:23:507] SAIDA DO CADASTRO: 0
[02/07/18 - 19:59:27:830] 51
[02/07/18 - 19:59:27:833] MODO DE APAGAR O CADASTRO
[02/07/18 - 19:59:27:863] DIGITE O NUMERO DO REGISTRADO QUE VOCÊ DESEJA APAGAR!
[02/07/18 - 19:59:30:792] 48
[02/07/18 - 19:59:30:795] DADOS APAGADOS DO REGISTRADOR: 0
[02/07/18 - 19:59:30:831] 0 , 0 , 0 , 0 , 0.
[02/07/18 - 19:59:30:856] DADOS APAGADOS COM SUCESSO !!!
[02/07/18 - 19:59:33:900] RFID detectado: 4 , 0[02/07/18 - 19:59:33:925] 
[02/07/18 - 19:59:33:932] ID: 102 , 221 , 37 , 121 , 231[02/07/18 - 19:59:33:974] 
[02/07/18 - 19:59:33:975] ACESSO NEGADO...
[02/07/18 - 19:59:34:989] 
[02/07/18 - 19:59:34:990] RFID detectado: 4 , 0[02/07/18 - 19:59:35:015] 
[02/07/18 - 19:59:35:021] ID: 102 , 221 , 37 , 121 , 231[02/07/18 - 19:59:35:063] 
[02/07/18 - 19:59:35:065] ACESSO NEGADO...
[02/07/18 - 19:59:36:079] 
[02/07/18 - 19:59:36:080] RFID detectado: 4 , 0[02/07/18 - 19:59:36:105] 
[02/07/18 - 19:59:36:120] ID: 102 , 221 , 37 , 121 , 231[02/07/18 - 19:59:36:153] 
[02/07/18 - 19:59:36:154] ACESSO NEGADO...
